<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자2 - 윤진환</title>

        <style>
            ul {
                list-style: none;
            }

            li {
                padding: 5px 30px;
                margin: 10px;
            }

            li > a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }

            a[href] { /*대괄호는 속성선택자 지정시 사용*/
                background-color: lavender;
            }

            a[target = "_blank"] {
                background: url(image/newwindow.png) no-repeat center right;
                padding-right: 30px;
            }

        </style>

    </head>
    <body>
        <h1>HTML5 표준안 사이트</h1>
        <ul>
            <li><a href="http://www.w3c.org/TR/html" target="_blank">HTML</a></li>
            <li><a href="https://www.w3.org/TR/selectors">CSS Selector Level 3</a></li>
            <li><a href="https://www.w3.org/TR/css3-mediaqueries">미디어쿼리</a></li>
        </ul>
    </body>
</html>