<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 1 - 윤진환</title>

        <style>
            .origin {
                width: 200px;
                height: 134px;
                border: 1px solid black;
                margin: 40px;
                float: left;
            }

            .movex:hover {
                -webkit-transform: translateX(50px);
                -ms-transform: translateX(50px);
                -moz-transform: translateX(50px);
                -o-transform: translateX(50px);
                transform: translateX(50px);
            }

            .movey:hover {
                -webkit-transform: translateY(20px);
                -ms-transform: translateY(20px);
                -moz-transform: translateY(20px);
                -o-transform: translateY(20px);
                transform: translateY(20px);
            }

            .movexy:hover {
                -webkit-transform: translate(10px, 20px);
                -ms-transform: translate(10px, 20px);
                -moz-transform: translate(10px, 20px);
                -o-transform: translate(10px, 20px);
                transform: translate(10px, 20px);
            }

        </style>

    </head>
    <body>
        <div class="origin">
            <div class="movex">
                <img src="images/bus.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="movey">
                <img src="images/bus.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="movexy">
                <img src="images/bus.jpg">
            </div>
        </div>
    </body>
</html>