<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 7 - 윤진환</title>

        <style>
            div {
                width: 200px;
                height: 200px;
    
            }
            
            .container {
                border: 1px solid black;
                float: left;
                margin-top: 100px;
                margin-left: 100px;
                perspective: 300px;
            }

            .box1 {
                background-color: aliceblue;
                -webkit-transform: rotateY(45deg);
                -ms-transform: rotateY(45deg);
                -moz-transform: rotateY(45deg);
                -o-transform: rotateY(45deg);
                transform:rotateY(45deg) ;
            }

            .box2 {
                background-color: rgb(142, 202, 255);
                -webkit-transform: rotateX(45deg);
                -ms-transform: rotateX(45deg);
                -moz-transform: rotateX(45deg);
                -o-transform: rotateX(45deg);
                transform:rotateX(45deg) ;
                -webkit-transform-origin: left top;
                -ms-transform-origin: left top;
                -moz-transform-origin: left top;
                -o-transform-origin: left top;
                transform-origin: left top;
            }

            #tr-style1 {
                transform-style: flat; /*하위영역에 영향을 준다*/
            }

            #tr-style2 {
                transform-style: preserve-3d;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="box1" id="tr-style1">
                <div class="box2">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="box1" id="tr-style2">
                <div class="box2">

                </div>
            </div>
        </div>

    </body>
</html>