<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 8 - 윤진환</title>

        <style>
            div {
                width: 200px;
                height: 200px;
    
            }
            
            .container {
                border: 1px solid black;
                float: left;
                margin-top: 100px;
                margin-left: 100px;
                perspective: 300px;
            }

            .box1 {
                background-color: aliceblue;
                transform: rotateY(135deg);
            }

            #back1 {
                backface-visibility: hidden;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="box1" id="back1">
                <h1>BACK</h1>
            </div>
        </div>

        <div class="container">
            <div class="box1" id="back2">
                <h1>BACK</h1>
            </div>
        </div>

    </body>
</html>