<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션2 - 윤진환</title>

        <style>
            div {
                width: 100px;
                height: 100px;
                margin: 50px;
                float: left;
            }

            #box1 {
                background-color: aqua;
                border: 1px solid black;
                animation-name: shape;
                animation-duration: 3s;
            }

            #box2 {
                background-color: aquamarine;
                border: 1px solid black;
                animation-name: rotate;
                animation-duration: 5s;
            }

            @keyframes shape {
                from {
                    border: 1px solid black;
                }

                to {
                    border: 1px solid black;
                    border-radius: 50%;
                }

            }

            @keyframes rotate {
                frome {
                    transform: rotate(80deg);
                }

                to {
                    transform: rotate(45deg);
                }

            }
           
        </style>

    </head>
    <body>
        <div id="box1">
            
        </div>

        <div id="box2">

        </div>

    </body>
</html>