<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 6 - 윤진환</title>

        <style>
            .origin {
                width: 160px;
                height: 240px;
                border: 1px solid black;
                margin: 40px;
                float: left;
            }

            .rose {
                -webkit-transform: rotateZ(10deg);
                -ms-transform: rotateZ(10deg);
                -moz-transform: rotateZ(10deg);
                -o-transform: rotateZ(10deg);
                transform: rotateZ(10deg);
            }

            .ltop .rose {
                -webkit-transform-origin: left top;
                -ms-transform-origin: left top;
                -moz-transform-origin: left top;
                -o-transform-origin: left top;
                transform-origin: left top;
            }

            .rtop .rose {
                -webkit-transform-origin: right top;
                -ms-transform-origin: right top;
                -moz-transform-origin: right top;
                -o-transform-origin: right top;
                transform-origin: right top;
            }

            .lbottom .rose {
                -webkit-transform-origin: left bottom;
                -ms-transform-origin: left bottom;
                -moz-transform-origin: left bottom;
                -o-transform-origin: left bottom;
                transform-origin: left bottom;
            }

            .rbottom .rose {
                -webkit-transform-origin: right bottom;
                -ms-transform-origin: right bottom;
                -moz-transform-origin: right bottom;
                -o-transform-origin: right bottom;
                transform-origin: right bottom;
            }

        </style>

    </head>
    <body>
        <div class="origin">
            <div class="ltop">
                <img src="images/rose.jpg" class="rose">
            </div>
        </div>

        <div class="origin">
            <div class="rtop">
                <img src="images/rose.jpg" class="rose">
            </div>
        </div>

        <div class="origin">
            <div class="lbottom">
                <img src="images/rose.jpg" class="rose">
            </div>
        </div>

        <div class="origin">
            <div class="rbottom">
                <img src="images/rose.jpg" class="rose">
            </div>
        </div>
    </body>
</html>