<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션3 - 윤진환</title>

    <style>
        #ex div {
            width: 100px;
            height: 50px;
            float: left;
            margin: 5px 10px;
            padding: 5px;
            background-color: violet;
            border-radius: 5px;
            text-align: center;
        }

        #ex:hover div {
            height: 400px;
        }

        #ex .ease {
            transition: 3s ease;
        }

        #ex .linear {
            transition: 3s linear;
        }

        #ex .ease-in {
            transition: 3s ease-in;
        }

        #ex .ease-out {
            transition: 3s ease-out;
        }

        #ex .ease-in-out {
            transition: 3s ease-in-out;
        }

    </style>

</head>
<body>
    <div class="tr1" id="ex">
        <div class="ease">

        </div>

        <div class="linear">

        </div>

        <div class="ease-in">

        </div>

        <div class="ease-out">

        </div>

        <div class="ease-in-out">

        </div>
    </div>

</body>
</html>